MONGO="mongodb+srv://brijamandarshan:brijamandarshan323140@cluster0.yqzmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY='dclucluster08lasumodb'
EMAIL_USER=noreply.messbuddy@gmail.com
EMAIL_PASS=zjnp cdjt aciy hkkg
PORT='3000'